# gas phase methane

units           metal
boundary        p p p
atom_style      atomic

neighbor        3.0 bin
neigh_modify    every 1 delay 0 check no


read_data      Li3BrSO4-supercell.data

group li type  1
group S type  2
group Br type 3
group O type 4 

group rot_o1 id 42 55 60 70
group rot_o2 id 47 57 67 50
group rot_o3 id 43 54 61 71
group rot_o4 id 40 53 62 68
group rot_o5 id 41 52 63 69
group rot_o6 id 44 49 58 64
group rot_o7 id 45 48 59 65
group rot_o8 id 46 66 56 51

pair_style      mlip mlip.ini
pair_coeff      * *  
#group           bott id <= 324
#minimize        1.0e-4 1.0e-6 100 1000

timestep        0.001         
velocity        all create 100 109
fix             1 all nvt temp 100 100.0 0.1
#velocity        bott  set  0 0 0 
#fix             2 bott setforce 0 0 0 
compute 1 li msd  com yes
compute 2 S msd com yes
compute 3 Br msd com yes
compute 4 O msd com yes

compute 5 rot_o1 pe/atom
compute 6 rot_o2 pe/atom
compute 7 rot_o3 pe/atom
compute 8 rot_o4 pe/atom
compute 9 rot_o5 pe/atom
compute 10 rot_o6 pe/atom
compute 11 rot_o7 pe/atom
compute 12 rot_o8 pe/atom

variable msd equal c_1[4]
variable istep equal step

fix 2 li ave/time 100 5 1000 c_1[4] file Li_msd.dat
fix 3 S ave/time 100 5 1000 c_2[4] file S_msd.dat
fix 4 Br ave/time 100 5 1000 c_3[4] file Br_msd.dat
fix 5 O ave/time 100 5 1000 c_4[4] file O_msd.dat
#fix 2 li print 1 "${istep} ${msd}" screen no file msd.dat

compute rdf1 all rdf 200 1 1
compute rdf2 all rdf 200 1 2
compute rdf3 all rdf 200 1 3
compute rdf4 all rdf 200 1 4 
fix     6 all ave/time 1000 5000 200000000 c_rdf1[*] file Li-Li.dat mode vector
fix     7 all ave/time 1000 5000 200000000 c_rdf2[*] file Li-S.dat mode vector
fix     8 all ave/time 1000 5000 200000000 c_rdf3[*] file Li-Br.dat mode vector
fix     9 all ave/time 1000 5000 200000000 c_rdf4[*] file Li-O.dat mode vector

#shell "mkdir structure"
#restart 1000 structure/structure.restart 

#timestep        0.0005
#dump            dynaphopy all custom 1 gan_test.lammpstrj vx vy vz
#dump_modify     dynaphopy sort id

thermo_style    custom step pe ke etotal temp press vol
thermo          1000
dump            1 all custom 1000 out.dump id type x y z 
dump 		2 all custom 1000 tra.xyz type x y z
dump_modify     2 element Li S Br O


run             200000000
write_data  opt_struc.data
